<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbp-Sc-7RR"/>
                        <viewControllerLayoutGuide type="bottom" id="zeq-4i-eJJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-Qr-Rlz">
                                <rect key="frame" x="231" y="290" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="0.041929391060000001" blue="0.0058056152919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emergencyKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iyq-mx-Lwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-r2-ymj">
                                <rect key="frame" x="227" y="0.0" width="115" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Flight Mode ON"/>
                                <connections>
                                    <action selector="flightModeKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JIb-fW-NP3"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="top_bar_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-13-pNs">
                                <rect key="frame" x="-196" y="28" width="960" height="2"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-u4-73G">
                                <rect key="frame" x="434" y="248" width="64" height="64"/>
                                <state key="normal" title="Button" image="key_down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downKeyTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="D1Z-Kb-xF7"/>
                                    <action selector="downKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W0Q-QE-cP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-uP-EV1">
                                <rect key="frame" x="370" y="248" width="64" height="64"/>
                                <state key="normal" title="Button" image="key_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftKeyTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="NJ1-DE-rTy"/>
                                    <action selector="leftKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ShU-PO-24c"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-11-idt">
                                <rect key="frame" x="71" y="185" width="64" height="64"/>
                                <state key="normal" title="Button" image="key_w.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wKeyTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="Chq-Cg-IWA"/>
                                    <action selector="wKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LHw-Z8-Jxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-TH-zuW">
                                <rect key="frame" x="71" y="248" width="64" height="64"/>
                                <state key="normal" title="Button" image="key_s.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sKeyTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="fHS-ET-18o"/>
                                    <action selector="sKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zcr-BY-YS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-Ot-40d">
                                <rect key="frame" x="7" y="248" width="64" height="64"/>
                                <state key="normal" title="Button" image="key_a.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aKeyTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="Ekw-0E-WYL"/>
                                    <action selector="aKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8cc-hw-k6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-8a-eL2">
                                <rect key="frame" x="135" y="248" width="64" height="64"/>
                                <state key="normal" title="Button" image="key_d.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dKeyTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="ns6-Yn-cn9"/>
                                    <action selector="dKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0S7-z4-Hhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-df-6ZH">
                                <rect key="frame" x="498" y="248" width="64" height="64"/>
                                <state key="normal" title="Button" image="key_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightKeyTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="YQ1-fQ-mNe"/>
                                    <action selector="rightKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="auK-a6-sGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-lX-cmc">
                                <rect key="frame" x="434" y="185" width="64" height="64"/>
                                <state key="normal" title="Button" image="key_up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upKeyTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="T7I-DT-GNg"/>
                                    <action selector="upKeyTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3S3-ca-dOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O63-ff-gMJ">
                                <rect key="frame" x="7" y="0.0" width="74" height="30"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Qa-fu-1ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-eQ-19o">
                                <rect key="frame" x="463" y="0.0" width="99" height="30"/>
                                <state key="normal" title="DISCONNECT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pW7-6W-9ql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="connectButtonStatus" destination="O63-ff-gMJ" id="sp7-Cc-q1y"/>
                        <outlet property="disconnectButtonStatus" destination="kSO-eQ-19o" id="OXO-SY-5cw"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="qEk-cq-ubc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="key_a.png" width="68" height="64"/>
        <image name="key_d.png" width="68" height="64"/>
        <image name="key_down.png" width="68" height="64"/>
        <image name="key_left.png" width="68" height="64"/>
        <image name="key_right.png" width="68" height="64"/>
        <image name="key_s.png" width="68" height="64"/>
        <image name="key_up.png" width="68" height="64"/>
        <image name="key_w.png" width="68" height="64"/>
        <image name="top_bar_line.png" width="960" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
